*
  outline: none
  box-sizing: border-box

body
  font-family: map-get($fonts, regular)
  +font-size(18)
  +line-height(21)
  color: map-get($text-colors, primary)

h1
  margin: 35px 0

h2
  margin: 20px 0

p
  margin: 15px 0

a
  text-decoration: none

.hidden
  display: none!important

.mt-0
  margin-top: 0

.text__upper
  text-transform: uppercase

.text__overflow
  display: inline-block
  width: 100%
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.for__img
  text-align: center
  img
    max-width: 100%
    max-height: 100%
    height: auto
.cover__img
  position: relative
  overflow: hidden
  &:before
    display: block
    content: ""
  .image
    position: absolute
    top: 0
    left: 0
    min-width: 100%
    min-height: 100%
    max-width: 100%
    object-fit: cover
.contain__img
  position: relative
  overflow: hidden
  &:before
    display: block
    content: ""
  .image
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    max-width: 100% 
    max-height: 100%
    object-fit: contain

.visually__hidden
  position: absolute
  white-space: nowrap
  width: 1px
  height: 1px
  overflow: hidden
  border: 0
  padding: 0
  clip: rect(0, 0, 0, 0)

.wrapper
  position: relative
  display: flex
  flex-direction: column
  width: 100%
  max-width: 1920px
  min-height: 100vh
  margin: 0 auto
  background: url('../images/dest/main-bg.png') no-repeat center top, url('../images/dest/main-bg-1.png') repeat-y center
  overflow: hidden

.container
  position: relative
  width: 100%
  max-width: 1440px
  margin: 0 auto
  padding: 0 20px

.page
  flex: 1
  &-inner
    display: flex
    align-items: flex-start

.main
  padding-top: 90px
  
.section__title
  margin: 18px 0
  +font-size(30)
  +line-height(35)
  font-weight: bold
  color: map-get($text-colors, primary)
  letter-spacing: 1px

.section-widgets
  display: flex
  .widgets
    flex: 0 0 214px
    margin-left: 10px