.burger
  width: 40px
  height: 40px
  background: map-get($bg-colors, secondary)
  border: none
  position: relative
  transform: rotate(0deg)
  cursor: pointer
  span
    display: block
    position: absolute
    left: 50%
    height: 2px
    width: 20px
    margin-left: -10px
    background: map-get($text-colors, primary)
    opacity: 1
    transform: rotate(0deg)
    transition: transform .25s ease-in-out

    &:nth-child(1)
      top: 12px

    &:nth-child(2), &:nth-child(3)
      top: 19px

    &:nth-child(4)
      top: 25px

  &.open span
    &:nth-child(1)
      top: 19px
      opacity: 0

    &:nth-child(2)
      transform: rotate(45deg)

    &:nth-child(3)
      transform: rotate(-45deg)

    &:nth-child(4)
      top: 19px
      opacity: 0