.calendar
  &__header
    margin-bottom: 10px
    padding: 9px 30px 10px 10px
    background-color: map-get($bg-colors, primary)
    +font-size(16)
    +line-height(19)
    color: map-get($text-colors, secondary)
