@font-face
  font-family: 'Cambria'
  src: url('../fonts/Cambria-Regular/Cambria.eot?#iefix') format("embedded-opentype"), url('../fonts/Cambria-Regular/Cambria.woff') format("woff"), url('../fonts/Cambria-Regular/Cambria.ttf') format("truetype"), url('../fonts/Cambria-Regular/Cambria.svg#Cambria') format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Cambria-Bold'
  src: url('..fonts/Cambria-Bold/Cambria-Bold.eot?#iefix') format("embedded-opentype"), url('..fonts/Cambria-Bold/Cambria-Bold.woff') format("woff"), url('..fonts/Cambria-Bold/Cambria-Bold.ttf') format("truetype"), url('..fonts/Cambria-Bold/Cambria-Bold.svg#Cambria-Bold') format("svg")
  font-weight: normal
  font-style: normal