.footer
  position: relative
  margin-top: 18px
  padding: 16px 0 18px
  background-color: map-get($bg-colors, primary)
  +font-size(14)
  +line-height(16)
  color: map-get($text-colors, secondary) 
  &::before
    position: absolute
    top: 0
    left: 0
    transform: translateY(-18px)
    width: 100%
    height: 34px
    display: block
    content: ''
    background: transparent url('../images/dest/footer-bg.png') repeat-x left top
  &__inner
    display: flex
    align-items: flex-start
    justify-content: space-between
  &__col
    max-width: 50%
    margin: 0