.news
  &__grid
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 20px
    +screen(lg)
      grid-template-columns: repeat(2, 1fr)
    +screen(sm)
      grid-template-columns: repeat(1, 1fr)
      grid-gap: 40px
      padding: 13px 0

  &__item
    position: relative
  &__date
    position: absolute
    top: 0
    left: 31px
    transform: translateY(-9px)
    display: block
    width: 40px 
    height: 40px
    background-color: map-get($bg-colors, primary)
    text-align: center
    +font-size(18)
    +line-height(20)
    font-weight: bold
    color: map-get($text-colors, secondary)
    z-index: 10
    +screen(md)
      +font-size(16)
  &__img
    &::before
      padding-top: 46.065%
  &__text
    padding: 13px 0
    +font-size(14)
    +line-height(20)
    +screen(md)
      padding: 0
  &__title
    margin: 5px 0
    +font-size(18)
    +line-height(21)
    font-weight: bold
    letter-spacing: 0.5px
    +screen(md)
      margin: 5px 0 2px
      +font-size(16)
  &__descr
    margin-bottom: 16px
    +screen(md)
      margin-bottom: 4px
  &__link
    font-weight: bold
    color: inherit
    text-decoration: underline
    letter-spacing: 0.5px
    &:hover, &:focus
      text-decoration: none