$text-colors: (primary: #39220F, secondary: #DAB59B, grey: #BB8F6A)
$bg-colors: (primary: #352313, secondary: #B3906F, grey: #64513F, greyLight: #6C5139)

$fonts: (regular: 'Cambria', bold: 'Cambria-Bold')
